{
    "name": "antheta/selenium",
    "description": "Selenium driver for Falcon.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Antheta\\Drivers\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../email-crawler"
        }
    ],
    "require": {
        "antheta/falcon": "dev-main",
        "duzun/hquery": "^3.0",
        "php-webdriver/webdriver": "^1.14",
        "voku/simple_html_dom": "^4.8"
    }
}
